# Generated by Django 2.0.6 on 2018-06-17 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20180617_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='available',
            field=models.NullBooleanField(default=True),
        ),
    ]
