# Generated by Django 2.0.1 on 2018-06-18 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20180618_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mixture',
            name='available',
        ),
    ]
